# DBCP_study

./: build.gradle
src/main/java/com/example/demo/config/: DBConfig.java  DBProperties.java  MybatisConfig.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/mapper/: Mapper.java
src/main/java/com/example/demo/service/: Measure.java
src/main/resources/: HikariConfig.properties  application.yml
src/main/resources/sql/: Mapper.xml
