jdbcUrl=jdbc:mysql://10.107.0.199:3306/wmp_deal?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8_bin&characterSetResults=utf8&autoReconnect=true&autoReconnectForPools=true&serverTimezone=Asia/Seoul&useSSL=false&zeroDateTimeBehavior=convertToNull&connectTimeout=5000&socketTimeout=60000
username=app_prod_admin
password=tkdvnarhksflroqkf_!@34
dataSource.maximumPoolSize=4
